{
  "target_minutes": 9,
  "min_minutes": 6,
  "max_minutes": 12,
  "visual_change_min_seconds": 2.5,
  "visual_change_max_seconds": 5.0,
  "video_priority": true,
  "photos_as_fallback": true,
  "tts_voice": "en-US-AndrewMultilingualNeural",
  "tts_rate": "+0%",
  "music_enabled": false,
  "youtube_privacy": "private"
}
